{
  "name": "eeeg-importer",
  "version": "1.1.5",
  "description": "\"A module that allows you to import your cities generated with Eigengrau's Generator into a collection of journal entries.\"",
  "main": "module.js",
  "scripts": {
    "build": "rollup -c",
    "preview": "rollup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HadaIonut/EEEG-importer.git"
  },
  "keywords": [
    "foundryvtt",
    "foundry",
    "vtt",
    "dnd",
    "d&d",
    "dungeons",
    "and",
    "dragons",
    "towns",
    "town",
    "generator",
    "npc",
    "generator",
    "NPCs",
    "npc"
  ],
  "author": "HadaIonut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HadaIonut/EEEG-importer/issues"
  },
  "homepage": "https://github.com/HadaIonut/EEEG-importer#readme",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-typescript": "^7.16.7",
    "@league-of-foundry-developers/foundry-vtt-types": "^9.238.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-eslint": "^8.0.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-replace": "^3.0.1",
    "@types/jquery": "^3.5.13",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "less": "^4.1.2",
    "rollup": "^2.64.0",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.5.4"
  }
}
