{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "types": [
      "@league-of-foundry-developers/foundry-vtt-types/lenient",
      "foundry-pc-types",
      "node"
    ],
    "allowUmdGlobalAccess": true
  },
  "include": ["./lib", "./styles/*"]
}
